"Aleshia","Tomkiewicz",25070.00
"Evan","Zigomalas",65000.00
"France","Andrade",21400.00
"Ulysses","Mcwalters",22340.00
"Tyisha","Veness",31128.00
"Eric","Rampy",37500.00
"Marg","Grasmick",30125.00
"Laquita","Hisaw",42768.00
"Lura","Manzella",47324.00
"Yuette","Klapec",35601.00
"Fernanda","Writer",49602.00
"Charlesetta","Erm",52008.00
"Corrinne","Jaret",46750.00
"Niesha","Bruch",52365.00
"Rueben","Gastellum",55500.00
"Michell","Throssell",55433.00
"Edgar","Kanne",35421.00
"Dewitt","Julio",30000.00
"Charisse","Spinello",
"Mee","Lapinski",42700.00
"Peter","Gutierres",27830.00
"Octavio","Salvadore",19250.00
"Martha","Teplica",45000.00
"Tamesha","Veigel",51330.00
"Tess","Sitra",38241.00
"Leonard","Kufner",43400.00
"Svetlana","Tauras",35444.00
"Pok","Molaison",30056.00
"Augustine","Growcock",43300.00
"Karma","Quarto",42320.00
"Reed","Weisinger",57432.00
"German","Zelaya",61010.00
"Milly","Savidge",48888.00
"Luis","Ear",26405.00
"Ciara","Cobbley",34007.00
"Alethea","Mould",34012.00
"Margurite","Loperfido",23050.00
"Vernice","Sperazza",39435.00
"Vicente","Rawicki",21060.00
"Craig","Cua",44312.00
