(39,[org.gb.sample.spark.sia.ch04.Transaction@71faa25d, org.gb.sample.spark.sia.ch04.Transaction@3698fb75, org.gb.sample.spark.sia.ch04.Transaction@50c9745f, org.gb.sample.spark.sia.ch04.Transaction@3f5eb31d, org.gb.sample.spark.sia.ch04.Transaction@1d068c41, org.gb.sample.spark.sia.ch04.Transaction@143a5f9d, org.gb.sample.spark.sia.ch04.Transaction@42c3841, org.gb.sample.spark.sia.ch04.Transaction@26223bfb, org.gb.sample.spark.sia.ch04.Transaction@1c6af826, org.gb.sample.spark.sia.ch04.Transaction@42a860d1, org.gb.sample.spark.sia.ch04.Transaction@3d1214fe])
(19,[org.gb.sample.spark.sia.ch04.Transaction@73eaedca, org.gb.sample.spark.sia.ch04.Transaction@202c51e7, org.gb.sample.spark.sia.ch04.Transaction@40d8892a, org.gb.sample.spark.sia.ch04.Transaction@d88eedf, org.gb.sample.spark.sia.ch04.Transaction@19084334, org.gb.sample.spark.sia.ch04.Transaction@489e54b5])
(34,[org.gb.sample.spark.sia.ch04.Transaction@112dc0d, org.gb.sample.spark.sia.ch04.Transaction@4abe7d01, org.gb.sample.spark.sia.ch04.Transaction@fdca044, org.gb.sample.spark.sia.ch04.Transaction@3d9060d7, org.gb.sample.spark.sia.ch04.Transaction@54184367, org.gb.sample.spark.sia.ch04.Transaction@7dd9268a, org.gb.sample.spark.sia.ch04.Transaction@73164514, org.gb.sample.spark.sia.ch04.Transaction@59cd3f3a, org.gb.sample.spark.sia.ch04.Transaction@5c683a98, org.gb.sample.spark.sia.ch04.Transaction@642095b7, org.gb.sample.spark.sia.ch04.Transaction@6af37930, org.gb.sample.spark.sia.ch04.Transaction@655bc8d8, org.gb.sample.spark.sia.ch04.Transaction@2ed9d0d0, org.gb.sample.spark.sia.ch04.Transaction@1454bc26])
(4,[org.gb.sample.spark.sia.ch04.Transaction@41bf0b66, org.gb.sample.spark.sia.ch04.Transaction@4a397161, org.gb.sample.spark.sia.ch04.Transaction@92dddbb, org.gb.sample.spark.sia.ch04.Transaction@4c75c979, org.gb.sample.spark.sia.ch04.Transaction@3f1a55bf, org.gb.sample.spark.sia.ch04.Transaction@12821346, org.gb.sample.spark.sia.ch04.Transaction@847072f, org.gb.sample.spark.sia.ch04.Transaction@540c18e8, org.gb.sample.spark.sia.ch04.Transaction@39d6187b, org.gb.sample.spark.sia.ch04.Transaction@3b4c3424, org.gb.sample.spark.sia.ch04.Transaction@b02321d])
(71,[org.gb.sample.spark.sia.ch04.Transaction@35b6cd9e, org.gb.sample.spark.sia.ch04.Transaction@27510622, org.gb.sample.spark.sia.ch04.Transaction@319b8c22, org.gb.sample.spark.sia.ch04.Transaction@612c900c, org.gb.sample.spark.sia.ch04.Transaction@2cf0d51b, org.gb.sample.spark.sia.ch04.Transaction@495de230, org.gb.sample.spark.sia.ch04.Transaction@b55a58f, org.gb.sample.spark.sia.ch04.Transaction@473e9da9, org.gb.sample.spark.sia.ch04.Transaction@bcd5d74, org.gb.sample.spark.sia.ch04.Transaction@1380b41a])
(66,[org.gb.sample.spark.sia.ch04.Transaction@2ab9a50, org.gb.sample.spark.sia.ch04.Transaction@6cb212de, org.gb.sample.spark.sia.ch04.Transaction@69a2ed5d, org.gb.sample.spark.sia.ch04.Transaction@21da85, org.gb.sample.spark.sia.ch04.Transaction@596eb598, org.gb.sample.spark.sia.ch04.Transaction@62b88942, org.gb.sample.spark.sia.ch04.Transaction@70db5e02, org.gb.sample.spark.sia.ch04.Transaction@6fa834be, org.gb.sample.spark.sia.ch04.Transaction@5ba593bd, org.gb.sample.spark.sia.ch04.Transaction@551cda58, org.gb.sample.spark.sia.ch04.Transaction@3f7da0cd])
(80,[org.gb.sample.spark.sia.ch04.Transaction@41b7a1e9, org.gb.sample.spark.sia.ch04.Transaction@46eae3b4, org.gb.sample.spark.sia.ch04.Transaction@14af25c2, org.gb.sample.spark.sia.ch04.Transaction@4dafc68f, org.gb.sample.spark.sia.ch04.Transaction@1e0569b0, org.gb.sample.spark.sia.ch04.Transaction@568f4b37, org.gb.sample.spark.sia.ch04.Transaction@36616299])
(65,[org.gb.sample.spark.sia.ch04.Transaction@523c494f, org.gb.sample.spark.sia.ch04.Transaction@44f34b35, org.gb.sample.spark.sia.ch04.Transaction@7527071f, org.gb.sample.spark.sia.ch04.Transaction@346dc179, org.gb.sample.spark.sia.ch04.Transaction@38ed237a, org.gb.sample.spark.sia.ch04.Transaction@3e09f760, org.gb.sample.spark.sia.ch04.Transaction@d3fcb06, org.gb.sample.spark.sia.ch04.Transaction@3aef4b1e, org.gb.sample.spark.sia.ch04.Transaction@472aa468, org.gb.sample.spark.sia.ch04.Transaction@5333caff])
(11,[org.gb.sample.spark.sia.ch04.Transaction@2ef74b5, org.gb.sample.spark.sia.ch04.Transaction@652f40ca, org.gb.sample.spark.sia.ch04.Transaction@7c4cf270, org.gb.sample.spark.sia.ch04.Transaction@10e921b6, org.gb.sample.spark.sia.ch04.Transaction@7a6998f6, org.gb.sample.spark.sia.ch04.Transaction@6cd68d65, org.gb.sample.spark.sia.ch04.Transaction@765ed838, org.gb.sample.spark.sia.ch04.Transaction@247775f6])
(35,[org.gb.sample.spark.sia.ch04.Transaction@3e701c65, org.gb.sample.spark.sia.ch04.Transaction@3cf35e9c, org.gb.sample.spark.sia.ch04.Transaction@ee8d7fa, org.gb.sample.spark.sia.ch04.Transaction@19bfbe4b, org.gb.sample.spark.sia.ch04.Transaction@415aa5bc, org.gb.sample.spark.sia.ch04.Transaction@41c52ab7, org.gb.sample.spark.sia.ch04.Transaction@5e023fbc, org.gb.sample.spark.sia.ch04.Transaction@3aab9fd1, org.gb.sample.spark.sia.ch04.Transaction@2e48ba7d, org.gb.sample.spark.sia.ch04.Transaction@46b0bd91])
(14,[org.gb.sample.spark.sia.ch04.Transaction@d4ddee1, org.gb.sample.spark.sia.ch04.Transaction@33b4c371, org.gb.sample.spark.sia.ch04.Transaction@443021b, org.gb.sample.spark.sia.ch04.Transaction@47dc7b37, org.gb.sample.spark.sia.ch04.Transaction@4a786f5d, org.gb.sample.spark.sia.ch04.Transaction@3b0ca516, org.gb.sample.spark.sia.ch04.Transaction@27c32bb6, org.gb.sample.spark.sia.ch04.Transaction@362f9ba])
(24,[org.gb.sample.spark.sia.ch04.Transaction@2af1ef47, org.gb.sample.spark.sia.ch04.Transaction@c9a67ba, org.gb.sample.spark.sia.ch04.Transaction@743df25c, org.gb.sample.spark.sia.ch04.Transaction@ae97c0c, org.gb.sample.spark.sia.ch04.Transaction@54935c52, org.gb.sample.spark.sia.ch04.Transaction@6ab343ed, org.gb.sample.spark.sia.ch04.Transaction@7e08c828, org.gb.sample.spark.sia.ch04.Transaction@3fc0d2f9, org.gb.sample.spark.sia.ch04.Transaction@71ff789f])
(37,[org.gb.sample.spark.sia.ch04.Transaction@1e6c788b, org.gb.sample.spark.sia.ch04.Transaction@3c7e12f5, org.gb.sample.spark.sia.ch04.Transaction@3bc21f15, org.gb.sample.spark.sia.ch04.Transaction@37705f4b, org.gb.sample.spark.sia.ch04.Transaction@4a51a7bb, org.gb.sample.spark.sia.ch04.Transaction@712e179b, org.gb.sample.spark.sia.ch04.Transaction@7470540])
(74,[org.gb.sample.spark.sia.ch04.Transaction@6f2c29b9, org.gb.sample.spark.sia.ch04.Transaction@1da85983, org.gb.sample.spark.sia.ch04.Transaction@cec2eb3, org.gb.sample.spark.sia.ch04.Transaction@1a3e166, org.gb.sample.spark.sia.ch04.Transaction@39d220f2, org.gb.sample.spark.sia.ch04.Transaction@3c6a2b, org.gb.sample.spark.sia.ch04.Transaction@a0dc133, org.gb.sample.spark.sia.ch04.Transaction@14bba9c5, org.gb.sample.spark.sia.ch04.Transaction@3cc6de10, org.gb.sample.spark.sia.ch04.Transaction@5fc88691, org.gb.sample.spark.sia.ch04.Transaction@3b28d002])
(1,[org.gb.sample.spark.sia.ch04.Transaction@345660f1, org.gb.sample.spark.sia.ch04.Transaction@2f2403da, org.gb.sample.spark.sia.ch04.Transaction@61d1b5a5, org.gb.sample.spark.sia.ch04.Transaction@288ffc1a, org.gb.sample.spark.sia.ch04.Transaction@7f9c5fc7, org.gb.sample.spark.sia.ch04.Transaction@470455e5, org.gb.sample.spark.sia.ch04.Transaction@2667fed9, org.gb.sample.spark.sia.ch04.Transaction@32af5f26, org.gb.sample.spark.sia.ch04.Transaction@6c123f80])
(63,[org.gb.sample.spark.sia.ch04.Transaction@3be7aae8, org.gb.sample.spark.sia.ch04.Transaction@58d7f092, org.gb.sample.spark.sia.ch04.Transaction@14eb75b0, org.gb.sample.spark.sia.ch04.Transaction@37ccdf2a, org.gb.sample.spark.sia.ch04.Transaction@7294b323, org.gb.sample.spark.sia.ch04.Transaction@78a8c53f, org.gb.sample.spark.sia.ch04.Transaction@634f28b5, org.gb.sample.spark.sia.ch04.Transaction@1e1a5c1e, org.gb.sample.spark.sia.ch04.Transaction@4940f955, org.gb.sample.spark.sia.ch04.Transaction@777f4c7f, org.gb.sample.spark.sia.ch04.Transaction@6defd8a5, org.gb.sample.spark.sia.ch04.Transaction@21d983aa])
(89,[org.gb.sample.spark.sia.ch04.Transaction@e1f9c43, org.gb.sample.spark.sia.ch04.Transaction@34b1a264, org.gb.sample.spark.sia.ch04.Transaction@126f2b7, org.gb.sample.spark.sia.ch04.Transaction@63f8cf94, org.gb.sample.spark.sia.ch04.Transaction@610be5f, org.gb.sample.spark.sia.ch04.Transaction@15bab5ec, org.gb.sample.spark.sia.ch04.Transaction@56b68a36, org.gb.sample.spark.sia.ch04.Transaction@54d76960, org.gb.sample.spark.sia.ch04.Transaction@1f5b56c4])
(17,[org.gb.sample.spark.sia.ch04.Transaction@740de4b1, org.gb.sample.spark.sia.ch04.Transaction@236f697e, org.gb.sample.spark.sia.ch04.Transaction@6f1d4c95, org.gb.sample.spark.sia.ch04.Transaction@620cf9bd, org.gb.sample.spark.sia.ch04.Transaction@71353fa9, org.gb.sample.spark.sia.ch04.Transaction@1c9c36f6, org.gb.sample.spark.sia.ch04.Transaction@19e0b814, org.gb.sample.spark.sia.ch04.Transaction@1ca47b84, org.gb.sample.spark.sia.ch04.Transaction@4434c7ce, org.gb.sample.spark.sia.ch04.Transaction@39626238, org.gb.sample.spark.sia.ch04.Transaction@25de5d18, org.gb.sample.spark.sia.ch04.Transaction@1a996a7c, org.gb.sample.spark.sia.ch04.Transaction@7871c456])
(20,[org.gb.sample.spark.sia.ch04.Transaction@2623c31f, org.gb.sample.spark.sia.ch04.Transaction@5ad14e24, org.gb.sample.spark.sia.ch04.Transaction@45a0b91b, org.gb.sample.spark.sia.ch04.Transaction@52281ac2, org.gb.sample.spark.sia.ch04.Transaction@549bb02, org.gb.sample.spark.sia.ch04.Transaction@54d2fb5d, org.gb.sample.spark.sia.ch04.Transaction@2277d6e5, org.gb.sample.spark.sia.ch04.Transaction@309b3663])
(12,[org.gb.sample.spark.sia.ch04.Transaction@309cf9fe, org.gb.sample.spark.sia.ch04.Transaction@4a8f4c47, org.gb.sample.spark.sia.ch04.Transaction@2fec084c, org.gb.sample.spark.sia.ch04.Transaction@45c50986, org.gb.sample.spark.sia.ch04.Transaction@6c084ddb, org.gb.sample.spark.sia.ch04.Transaction@42310731, org.gb.sample.spark.sia.ch04.Transaction@736caed0])
(38,[org.gb.sample.spark.sia.ch04.Transaction@337ab80c, org.gb.sample.spark.sia.ch04.Transaction@4525b92, org.gb.sample.spark.sia.ch04.Transaction@78421ad9, org.gb.sample.spark.sia.ch04.Transaction@3b891e9f, org.gb.sample.spark.sia.ch04.Transaction@275527f5, org.gb.sample.spark.sia.ch04.Transaction@4e142552, org.gb.sample.spark.sia.ch04.Transaction@26686a9b, org.gb.sample.spark.sia.ch04.Transaction@5566e52f, org.gb.sample.spark.sia.ch04.Transaction@5b821af9])
(18,[org.gb.sample.spark.sia.ch04.Transaction@17f92023, org.gb.sample.spark.sia.ch04.Transaction@34539a6e, org.gb.sample.spark.sia.ch04.Transaction@518a02cd, org.gb.sample.spark.sia.ch04.Transaction@3327da4e, org.gb.sample.spark.sia.ch04.Transaction@78394b01, org.gb.sample.spark.sia.ch04.Transaction@50913e82, org.gb.sample.spark.sia.ch04.Transaction@510cd237, org.gb.sample.spark.sia.ch04.Transaction@5c7497f2, org.gb.sample.spark.sia.ch04.Transaction@6e27be3e])
(90,[org.gb.sample.spark.sia.ch04.Transaction@4767c6a9, org.gb.sample.spark.sia.ch04.Transaction@12921a1b, org.gb.sample.spark.sia.ch04.Transaction@371bf856, org.gb.sample.spark.sia.ch04.Transaction@3109e8, org.gb.sample.spark.sia.ch04.Transaction@7802d51b, org.gb.sample.spark.sia.ch04.Transaction@2b87426b, org.gb.sample.spark.sia.ch04.Transaction@43b6d605, org.gb.sample.spark.sia.ch04.Transaction@4bc0f9d2])
(94,[org.gb.sample.spark.sia.ch04.Transaction@7b9c76ca, org.gb.sample.spark.sia.ch04.Transaction@4b2c759a, org.gb.sample.spark.sia.ch04.Transaction@2c06460b, org.gb.sample.spark.sia.ch04.Transaction@45af5394, org.gb.sample.spark.sia.ch04.Transaction@250447bc, org.gb.sample.spark.sia.ch04.Transaction@3481dd6d, org.gb.sample.spark.sia.ch04.Transaction@41f23306, org.gb.sample.spark.sia.ch04.Transaction@d304c83, org.gb.sample.spark.sia.ch04.Transaction@a8ed33e, org.gb.sample.spark.sia.ch04.Transaction@305e1db7, org.gb.sample.spark.sia.ch04.Transaction@606472b9, org.gb.sample.spark.sia.ch04.Transaction@6fbf7e62])
(99,[org.gb.sample.spark.sia.ch04.Transaction@1216f0c4, org.gb.sample.spark.sia.ch04.Transaction@1ec5333f, org.gb.sample.spark.sia.ch04.Transaction@57b268cb, org.gb.sample.spark.sia.ch04.Transaction@24c60c73, org.gb.sample.spark.sia.ch04.Transaction@6ae4ba42, org.gb.sample.spark.sia.ch04.Transaction@5c9915a3, org.gb.sample.spark.sia.ch04.Transaction@13545788, org.gb.sample.spark.sia.ch04.Transaction@532743f0, org.gb.sample.spark.sia.ch04.Transaction@10951297, org.gb.sample.spark.sia.ch04.Transaction@4cd2289, org.gb.sample.spark.sia.ch04.Transaction@3594cd8f, org.gb.sample.spark.sia.ch04.Transaction@5c45300e])
(100,[org.gb.sample.spark.sia.ch04.Transaction@66334c2, org.gb.sample.spark.sia.ch04.Transaction@5221e2d9, org.gb.sample.spark.sia.ch04.Transaction@491ce96, org.gb.sample.spark.sia.ch04.Transaction@727a47a2, org.gb.sample.spark.sia.ch04.Transaction@647c80bb, org.gb.sample.spark.sia.ch04.Transaction@9482fd7, org.gb.sample.spark.sia.ch04.Transaction@1a2363c4, org.gb.sample.spark.sia.ch04.Transaction@6f13f5ce, org.gb.sample.spark.sia.ch04.Transaction@6f6ad9cf, org.gb.sample.spark.sia.ch04.Transaction@27147562, org.gb.sample.spark.sia.ch04.Transaction@26a80f07, org.gb.sample.spark.sia.ch04.Transaction@56e52399])
(41,[org.gb.sample.spark.sia.ch04.Transaction@56a8e00d, org.gb.sample.spark.sia.ch04.Transaction@6b17e5aa, org.gb.sample.spark.sia.ch04.Transaction@648cdcb7, org.gb.sample.spark.sia.ch04.Transaction@26f3cb36, org.gb.sample.spark.sia.ch04.Transaction@78177aaf, org.gb.sample.spark.sia.ch04.Transaction@177b4987, org.gb.sample.spark.sia.ch04.Transaction@68169c8b, org.gb.sample.spark.sia.ch04.Transaction@6a98992b, org.gb.sample.spark.sia.ch04.Transaction@31a4d673, org.gb.sample.spark.sia.ch04.Transaction@5b10f3a, org.gb.sample.spark.sia.ch04.Transaction@15e586d9, org.gb.sample.spark.sia.ch04.Transaction@1373f6dc])
(21,[org.gb.sample.spark.sia.ch04.Transaction@b7436a9, org.gb.sample.spark.sia.ch04.Transaction@679fabce, org.gb.sample.spark.sia.ch04.Transaction@3edfbbaa, org.gb.sample.spark.sia.ch04.Transaction@7e46acc6, org.gb.sample.spark.sia.ch04.Transaction@80bb97, org.gb.sample.spark.sia.ch04.Transaction@1035b6af, org.gb.sample.spark.sia.ch04.Transaction@12da98a8, org.gb.sample.spark.sia.ch04.Transaction@37f42dfb, org.gb.sample.spark.sia.ch04.Transaction@33288717, org.gb.sample.spark.sia.ch04.Transaction@9835dda, org.gb.sample.spark.sia.ch04.Transaction@54351c22, org.gb.sample.spark.sia.ch04.Transaction@756a4164, org.gb.sample.spark.sia.ch04.Transaction@21bc2a5f])
(77,[org.gb.sample.spark.sia.ch04.Transaction@7c0c4508, org.gb.sample.spark.sia.ch04.Transaction@e60bd50, org.gb.sample.spark.sia.ch04.Transaction@6f782c2b, org.gb.sample.spark.sia.ch04.Transaction@6b43fbc3, org.gb.sample.spark.sia.ch04.Transaction@d75019b, org.gb.sample.spark.sia.ch04.Transaction@72f31247, org.gb.sample.spark.sia.ch04.Transaction@5c447146, org.gb.sample.spark.sia.ch04.Transaction@282d14ee, org.gb.sample.spark.sia.ch04.Transaction@df1b1a9, org.gb.sample.spark.sia.ch04.Transaction@677aeb7a, org.gb.sample.spark.sia.ch04.Transaction@184b6892])
(53,[org.gb.sample.spark.sia.ch04.Transaction@c4c7048, org.gb.sample.spark.sia.ch04.Transaction@3f58e99d, org.gb.sample.spark.sia.ch04.Transaction@682f0eb7, org.gb.sample.spark.sia.ch04.Transaction@3f9df1fb, org.gb.sample.spark.sia.ch04.Transaction@364b1926, org.gb.sample.spark.sia.ch04.Transaction@7893962a, org.gb.sample.spark.sia.ch04.Transaction@69502511, org.gb.sample.spark.sia.ch04.Transaction@39448de4, org.gb.sample.spark.sia.ch04.Transaction@206f0bd3, org.gb.sample.spark.sia.ch04.Transaction@5ecc9c8d, org.gb.sample.spark.sia.ch04.Transaction@57cd33b5, org.gb.sample.spark.sia.ch04.Transaction@ff51d03, org.gb.sample.spark.sia.ch04.Transaction@58a1880e, org.gb.sample.spark.sia.ch04.Transaction@30bda3fb, org.gb.sample.spark.sia.ch04.Transaction@522f7652, org.gb.sample.spark.sia.ch04.Transaction@18da58e6, org.gb.sample.spark.sia.ch04.Transaction@14e3a24f, org.gb.sample.spark.sia.ch04.Transaction@1a7a77f0, org.gb.sample.spark.sia.ch04.Transaction@486976c2])
(22,[org.gb.sample.spark.sia.ch04.Transaction@2379a328, org.gb.sample.spark.sia.ch04.Transaction@58819511, org.gb.sample.spark.sia.ch04.Transaction@58fd0b51, org.gb.sample.spark.sia.ch04.Transaction@686c0a0f, org.gb.sample.spark.sia.ch04.Transaction@2ba0f068, org.gb.sample.spark.sia.ch04.Transaction@7f5dd110, org.gb.sample.spark.sia.ch04.Transaction@4fcafa29, org.gb.sample.spark.sia.ch04.Transaction@47febdad, org.gb.sample.spark.sia.ch04.Transaction@6b71268a, org.gb.sample.spark.sia.ch04.Transaction@7a35bfa5])
(25,[org.gb.sample.spark.sia.ch04.Transaction@62361978, org.gb.sample.spark.sia.ch04.Transaction@5097d346, org.gb.sample.spark.sia.ch04.Transaction@32b0faa8, org.gb.sample.spark.sia.ch04.Transaction@65afb3cc, org.gb.sample.spark.sia.ch04.Transaction@37809bd8, org.gb.sample.spark.sia.ch04.Transaction@59e3638d, org.gb.sample.spark.sia.ch04.Transaction@6cb3a7a3, org.gb.sample.spark.sia.ch04.Transaction@749a582a, org.gb.sample.spark.sia.ch04.Transaction@4777433a, org.gb.sample.spark.sia.ch04.Transaction@54abf52, org.gb.sample.spark.sia.ch04.Transaction@74b59ee7, org.gb.sample.spark.sia.ch04.Transaction@52c8d353])
(46,[org.gb.sample.spark.sia.ch04.Transaction@ff37d05, org.gb.sample.spark.sia.ch04.Transaction@4023353a, org.gb.sample.spark.sia.ch04.Transaction@7a87e505, org.gb.sample.spark.sia.ch04.Transaction@745e93d, org.gb.sample.spark.sia.ch04.Transaction@478acdcc, org.gb.sample.spark.sia.ch04.Transaction@16bd75d6, org.gb.sample.spark.sia.ch04.Transaction@13c5c534, org.gb.sample.spark.sia.ch04.Transaction@22d574ff, org.gb.sample.spark.sia.ch04.Transaction@75e8c046])
(59,[org.gb.sample.spark.sia.ch04.Transaction@5b589f0d, org.gb.sample.spark.sia.ch04.Transaction@3f4924f1, org.gb.sample.spark.sia.ch04.Transaction@1b0b11cb, org.gb.sample.spark.sia.ch04.Transaction@5a15e8d7, org.gb.sample.spark.sia.ch04.Transaction@2aa72828, org.gb.sample.spark.sia.ch04.Transaction@2947b558, org.gb.sample.spark.sia.ch04.Transaction@14201d3, org.gb.sample.spark.sia.ch04.Transaction@6addba1c, org.gb.sample.spark.sia.ch04.Transaction@119c2917])
(62,[org.gb.sample.spark.sia.ch04.Transaction@3f2c5a34, org.gb.sample.spark.sia.ch04.Transaction@99d899c, org.gb.sample.spark.sia.ch04.Transaction@40eabe61, org.gb.sample.spark.sia.ch04.Transaction@359a629c, org.gb.sample.spark.sia.ch04.Transaction@62059de7, org.gb.sample.spark.sia.ch04.Transaction@704c3182])
(93,[org.gb.sample.spark.sia.ch04.Transaction@4ce0b24c, org.gb.sample.spark.sia.ch04.Transaction@5a699e7f, org.gb.sample.spark.sia.ch04.Transaction@45fe40be, org.gb.sample.spark.sia.ch04.Transaction@7335e300, org.gb.sample.spark.sia.ch04.Transaction@2b4265e, org.gb.sample.spark.sia.ch04.Transaction@581c1af6, org.gb.sample.spark.sia.ch04.Transaction@269f3098, org.gb.sample.spark.sia.ch04.Transaction@cdb8074, org.gb.sample.spark.sia.ch04.Transaction@28ef6a04, org.gb.sample.spark.sia.ch04.Transaction@6e1060d, org.gb.sample.spark.sia.ch04.Transaction@40ef304e, org.gb.sample.spark.sia.ch04.Transaction@6491c632])
(33,[org.gb.sample.spark.sia.ch04.Transaction@2f5b34a3, org.gb.sample.spark.sia.ch04.Transaction@7f3bae35, org.gb.sample.spark.sia.ch04.Transaction@27215593, org.gb.sample.spark.sia.ch04.Transaction@33e7586f, org.gb.sample.spark.sia.ch04.Transaction@45ef8c9c, org.gb.sample.spark.sia.ch04.Transaction@6787d812, org.gb.sample.spark.sia.ch04.Transaction@4aa784bc, org.gb.sample.spark.sia.ch04.Transaction@438a89a7, org.gb.sample.spark.sia.ch04.Transaction@7ab86626])
(23,[org.gb.sample.spark.sia.ch04.Transaction@c7cc35c, org.gb.sample.spark.sia.ch04.Transaction@3eafb1d, org.gb.sample.spark.sia.ch04.Transaction@1f02421e, org.gb.sample.spark.sia.ch04.Transaction@418181af, org.gb.sample.spark.sia.ch04.Transaction@14ee4487, org.gb.sample.spark.sia.ch04.Transaction@29b4ac8e, org.gb.sample.spark.sia.ch04.Transaction@799e12b8, org.gb.sample.spark.sia.ch04.Transaction@4cffea70, org.gb.sample.spark.sia.ch04.Transaction@4ba15f4b, org.gb.sample.spark.sia.ch04.Transaction@3c9b03e0, org.gb.sample.spark.sia.ch04.Transaction@2bd62cb4, org.gb.sample.spark.sia.ch04.Transaction@2f4e08c4, org.gb.sample.spark.sia.ch04.Transaction@64bf1900])
(40,[org.gb.sample.spark.sia.ch04.Transaction@625011d5, org.gb.sample.spark.sia.ch04.Transaction@24e49a10, org.gb.sample.spark.sia.ch04.Transaction@76b6e091, org.gb.sample.spark.sia.ch04.Transaction@12a6df9, org.gb.sample.spark.sia.ch04.Transaction@1c49eaf2, org.gb.sample.spark.sia.ch04.Transaction@4300195a, org.gb.sample.spark.sia.ch04.Transaction@3dc9a311, org.gb.sample.spark.sia.ch04.Transaction@494698ee, org.gb.sample.spark.sia.ch04.Transaction@3d3bc51f, org.gb.sample.spark.sia.ch04.Transaction@48c5f761])
(6,[org.gb.sample.spark.sia.ch04.Transaction@17697e1f, org.gb.sample.spark.sia.ch04.Transaction@3ef99107, org.gb.sample.spark.sia.ch04.Transaction@2326762b, org.gb.sample.spark.sia.ch04.Transaction@55d29497, org.gb.sample.spark.sia.ch04.Transaction@4202e83b, org.gb.sample.spark.sia.ch04.Transaction@7bb23f0b, org.gb.sample.spark.sia.ch04.Transaction@6b358978])
(69,[org.gb.sample.spark.sia.ch04.Transaction@4481a50e, org.gb.sample.spark.sia.ch04.Transaction@21395d55, org.gb.sample.spark.sia.ch04.Transaction@2c10ae89, org.gb.sample.spark.sia.ch04.Transaction@748a3764, org.gb.sample.spark.sia.ch04.Transaction@64b8cbca, org.gb.sample.spark.sia.ch04.Transaction@65ba8c34, org.gb.sample.spark.sia.ch04.Transaction@443515c1])
(67,[org.gb.sample.spark.sia.ch04.Transaction@5df5046f, org.gb.sample.spark.sia.ch04.Transaction@1cb986a4, org.gb.sample.spark.sia.ch04.Transaction@45aae2eb, org.gb.sample.spark.sia.ch04.Transaction@184c7186, org.gb.sample.spark.sia.ch04.Transaction@4efcadee])
(3,[org.gb.sample.spark.sia.ch04.Transaction@1e248bb5, org.gb.sample.spark.sia.ch04.Transaction@56259267, org.gb.sample.spark.sia.ch04.Transaction@2a82dea5, org.gb.sample.spark.sia.ch04.Transaction@7f94b8fe, org.gb.sample.spark.sia.ch04.Transaction@15348a60, org.gb.sample.spark.sia.ch04.Transaction@528dbff7, org.gb.sample.spark.sia.ch04.Transaction@6e4624f5, org.gb.sample.spark.sia.ch04.Transaction@344f328b, org.gb.sample.spark.sia.ch04.Transaction@599d9e8, org.gb.sample.spark.sia.ch04.Transaction@3a54bcab, org.gb.sample.spark.sia.ch04.Transaction@656a5698, org.gb.sample.spark.sia.ch04.Transaction@28fcebd4, org.gb.sample.spark.sia.ch04.Transaction@63e121ba])
(86,[org.gb.sample.spark.sia.ch04.Transaction@3f6dbb4e, org.gb.sample.spark.sia.ch04.Transaction@2162bbe8, org.gb.sample.spark.sia.ch04.Transaction@639b77e6, org.gb.sample.spark.sia.ch04.Transaction@7ccf7889, org.gb.sample.spark.sia.ch04.Transaction@4b262f1e, org.gb.sample.spark.sia.ch04.Transaction@44bdfe5, org.gb.sample.spark.sia.ch04.Transaction@6ecdc227, org.gb.sample.spark.sia.ch04.Transaction@6941f447, org.gb.sample.spark.sia.ch04.Transaction@13e568ae])
(85,[org.gb.sample.spark.sia.ch04.Transaction@30702613, org.gb.sample.spark.sia.ch04.Transaction@6abcff01, org.gb.sample.spark.sia.ch04.Transaction@6873c9d2, org.gb.sample.spark.sia.ch04.Transaction@1d13ff6b, org.gb.sample.spark.sia.ch04.Transaction@f7dafe2, org.gb.sample.spark.sia.ch04.Transaction@746d7419, org.gb.sample.spark.sia.ch04.Transaction@59a90e41, org.gb.sample.spark.sia.ch04.Transaction@490b29c0, org.gb.sample.spark.sia.ch04.Transaction@49d7063c])
(60,[org.gb.sample.spark.sia.ch04.Transaction@60d5ef71, org.gb.sample.spark.sia.ch04.Transaction@149a292c, org.gb.sample.spark.sia.ch04.Transaction@454dd69d, org.gb.sample.spark.sia.ch04.Transaction@689b5246])
(91,[org.gb.sample.spark.sia.ch04.Transaction@6fd96e6e, org.gb.sample.spark.sia.ch04.Transaction@454c1ff9, org.gb.sample.spark.sia.ch04.Transaction@5bd22349, org.gb.sample.spark.sia.ch04.Transaction@7e6927cb, org.gb.sample.spark.sia.ch04.Transaction@5862608e, org.gb.sample.spark.sia.ch04.Transaction@534c8380, org.gb.sample.spark.sia.ch04.Transaction@4ed99764, org.gb.sample.spark.sia.ch04.Transaction@6c87453, org.gb.sample.spark.sia.ch04.Transaction@2e5a6098, org.gb.sample.spark.sia.ch04.Transaction@7945cfdd, org.gb.sample.spark.sia.ch04.Transaction@43326ba4, org.gb.sample.spark.sia.ch04.Transaction@46a3df43, org.gb.sample.spark.sia.ch04.Transaction@2fd2208d])
(31,[org.gb.sample.spark.sia.ch04.Transaction@42267545, org.gb.sample.spark.sia.ch04.Transaction@37ac4eff, org.gb.sample.spark.sia.ch04.Transaction@28ce9b95, org.gb.sample.spark.sia.ch04.Transaction@13acaeac, org.gb.sample.spark.sia.ch04.Transaction@542fac7, org.gb.sample.spark.sia.ch04.Transaction@15033466, org.gb.sample.spark.sia.ch04.Transaction@5c27754c, org.gb.sample.spark.sia.ch04.Transaction@75878677, org.gb.sample.spark.sia.ch04.Transaction@6b7f374, org.gb.sample.spark.sia.ch04.Transaction@59b9ff9c, org.gb.sample.spark.sia.ch04.Transaction@73a0cf7a, org.gb.sample.spark.sia.ch04.Transaction@7786aa6a, org.gb.sample.spark.sia.ch04.Transaction@a86e60b, org.gb.sample.spark.sia.ch04.Transaction@28036a12])
(87,[org.gb.sample.spark.sia.ch04.Transaction@7c876f29, org.gb.sample.spark.sia.ch04.Transaction@2442fa50, org.gb.sample.spark.sia.ch04.Transaction@2132a82e, org.gb.sample.spark.sia.ch04.Transaction@1059bfc7, org.gb.sample.spark.sia.ch04.Transaction@8216500, org.gb.sample.spark.sia.ch04.Transaction@307bf61b, org.gb.sample.spark.sia.ch04.Transaction@6ce603c9, org.gb.sample.spark.sia.ch04.Transaction@16d68e0d, org.gb.sample.spark.sia.ch04.Transaction@3eec1f7f, org.gb.sample.spark.sia.ch04.Transaction@494f9eb8])
(26,[org.gb.sample.spark.sia.ch04.Transaction@7dcd60ca, org.gb.sample.spark.sia.ch04.Transaction@2fb3b66b, org.gb.sample.spark.sia.ch04.Transaction@174a8dc1, org.gb.sample.spark.sia.ch04.Transaction@71ff3c1, org.gb.sample.spark.sia.ch04.Transaction@7608e3f8, org.gb.sample.spark.sia.ch04.Transaction@48e073fc, org.gb.sample.spark.sia.ch04.Transaction@b07dba4, org.gb.sample.spark.sia.ch04.Transaction@73feb0fe, org.gb.sample.spark.sia.ch04.Transaction@42d89a5a, org.gb.sample.spark.sia.ch04.Transaction@9ec6e6e, org.gb.sample.spark.sia.ch04.Transaction@3c835e0c])
(5,[org.gb.sample.spark.sia.ch04.Transaction@15e540, org.gb.sample.spark.sia.ch04.Transaction@505e9877, org.gb.sample.spark.sia.ch04.Transaction@7ecd55fb, org.gb.sample.spark.sia.ch04.Transaction@3afc6022, org.gb.sample.spark.sia.ch04.Transaction@3cf0276d, org.gb.sample.spark.sia.ch04.Transaction@5685a183, org.gb.sample.spark.sia.ch04.Transaction@70d0f661, org.gb.sample.spark.sia.ch04.Transaction@29f46529, org.gb.sample.spark.sia.ch04.Transaction@1482e435, org.gb.sample.spark.sia.ch04.Transaction@6ff0c69f, org.gb.sample.spark.sia.ch04.Transaction@18e456fe])
(58,[org.gb.sample.spark.sia.ch04.Transaction@6a429141, org.gb.sample.spark.sia.ch04.Transaction@12b3a5e6, org.gb.sample.spark.sia.ch04.Transaction@119358c9, org.gb.sample.spark.sia.ch04.Transaction@78bea05a, org.gb.sample.spark.sia.ch04.Transaction@42d74a15, org.gb.sample.spark.sia.ch04.Transaction@4d445b3c, org.gb.sample.spark.sia.ch04.Transaction@469a074d, org.gb.sample.spark.sia.ch04.Transaction@4b2bc3b4, org.gb.sample.spark.sia.ch04.Transaction@33d4af26, org.gb.sample.spark.sia.ch04.Transaction@5ca68fdb, org.gb.sample.spark.sia.ch04.Transaction@4a905b6d, org.gb.sample.spark.sia.ch04.Transaction@5fb307e8, org.gb.sample.spark.sia.ch04.Transaction@49883ea7])
(2,[org.gb.sample.spark.sia.ch04.Transaction@88a1347, org.gb.sample.spark.sia.ch04.Transaction@7bf7b897, org.gb.sample.spark.sia.ch04.Transaction@2aafd921, org.gb.sample.spark.sia.ch04.Transaction@1e664510, org.gb.sample.spark.sia.ch04.Transaction@21b8a81a, org.gb.sample.spark.sia.ch04.Transaction@693bd473, org.gb.sample.spark.sia.ch04.Transaction@2e7002fb, org.gb.sample.spark.sia.ch04.Transaction@26857c94, org.gb.sample.spark.sia.ch04.Transaction@4299e826, org.gb.sample.spark.sia.ch04.Transaction@7536344a, org.gb.sample.spark.sia.ch04.Transaction@5bff87cd, org.gb.sample.spark.sia.ch04.Transaction@561321fa, org.gb.sample.spark.sia.ch04.Transaction@5b462bc6, org.gb.sample.spark.sia.ch04.Transaction@1f16c080, org.gb.sample.spark.sia.ch04.Transaction@38f0ed40])
(13,[org.gb.sample.spark.sia.ch04.Transaction@2c5b4396, org.gb.sample.spark.sia.ch04.Transaction@569bffaa, org.gb.sample.spark.sia.ch04.Transaction@77230755, org.gb.sample.spark.sia.ch04.Transaction@1dd11a6c, org.gb.sample.spark.sia.ch04.Transaction@346acb96, org.gb.sample.spark.sia.ch04.Transaction@b4faab6, org.gb.sample.spark.sia.ch04.Transaction@64b91d25, org.gb.sample.spark.sia.ch04.Transaction@712e79a4, org.gb.sample.spark.sia.ch04.Transaction@13fa3a6c, org.gb.sample.spark.sia.ch04.Transaction@659628bf, org.gb.sample.spark.sia.ch04.Transaction@49ea511d, org.gb.sample.spark.sia.ch04.Transaction@4b0bf2dd])
(96,[org.gb.sample.spark.sia.ch04.Transaction@61d41650, org.gb.sample.spark.sia.ch04.Transaction@960988a, org.gb.sample.spark.sia.ch04.Transaction@5de78ac9, org.gb.sample.spark.sia.ch04.Transaction@461e4ad1, org.gb.sample.spark.sia.ch04.Transaction@5217c5d5, org.gb.sample.spark.sia.ch04.Transaction@5f3eb3d5, org.gb.sample.spark.sia.ch04.Transaction@3e6ecb39, org.gb.sample.spark.sia.ch04.Transaction@a9256e7])
(52,[org.gb.sample.spark.sia.ch04.Transaction@19010ab6, org.gb.sample.spark.sia.ch04.Transaction@75f1fa3, org.gb.sample.spark.sia.ch04.Transaction@66c7030d, org.gb.sample.spark.sia.ch04.Transaction@4ccdb41b, org.gb.sample.spark.sia.ch04.Transaction@43299b8, org.gb.sample.spark.sia.ch04.Transaction@1c8fd2b7, org.gb.sample.spark.sia.ch04.Transaction@420e7540, org.gb.sample.spark.sia.ch04.Transaction@63c26c76, org.gb.sample.spark.sia.ch04.Transaction@73adc6ef])
(81,[org.gb.sample.spark.sia.ch04.Transaction@555e2b66, org.gb.sample.spark.sia.ch04.Transaction@70f1df52, org.gb.sample.spark.sia.ch04.Transaction@590f9c76, org.gb.sample.spark.sia.ch04.Transaction@3c3fb877, org.gb.sample.spark.sia.ch04.Transaction@5e5febfa, org.gb.sample.spark.sia.ch04.Transaction@3a1caf11, org.gb.sample.spark.sia.ch04.Transaction@22a4e83e, org.gb.sample.spark.sia.ch04.Transaction@75e880e4, org.gb.sample.spark.sia.ch04.Transaction@1684db6])
(16,[org.gb.sample.spark.sia.ch04.Transaction@30937b66, org.gb.sample.spark.sia.ch04.Transaction@3f7fb775, org.gb.sample.spark.sia.ch04.Transaction@a296140, org.gb.sample.spark.sia.ch04.Transaction@cd51720, org.gb.sample.spark.sia.ch04.Transaction@577ea37d, org.gb.sample.spark.sia.ch04.Transaction@248a42d3, org.gb.sample.spark.sia.ch04.Transaction@691c0424, org.gb.sample.spark.sia.ch04.Transaction@173c99b])
(55,[org.gb.sample.spark.sia.ch04.Transaction@1155a847, org.gb.sample.spark.sia.ch04.Transaction@20407b58, org.gb.sample.spark.sia.ch04.Transaction@509112fa, org.gb.sample.spark.sia.ch04.Transaction@4d962cb9, org.gb.sample.spark.sia.ch04.Transaction@713da2dc, org.gb.sample.spark.sia.ch04.Transaction@52049d18, org.gb.sample.spark.sia.ch04.Transaction@a5a5360, org.gb.sample.spark.sia.ch04.Transaction@76554576, org.gb.sample.spark.sia.ch04.Transaction@6a623222, org.gb.sample.spark.sia.ch04.Transaction@1cf89e2b, org.gb.sample.spark.sia.ch04.Transaction@44e11f87, org.gb.sample.spark.sia.ch04.Transaction@18c39c98, org.gb.sample.spark.sia.ch04.Transaction@63cb4e80])
(82,[org.gb.sample.spark.sia.ch04.Transaction@3b9a9d14, org.gb.sample.spark.sia.ch04.Transaction@77cbb0c7, org.gb.sample.spark.sia.ch04.Transaction@73e8d5fa, org.gb.sample.spark.sia.ch04.Transaction@4aee3a49, org.gb.sample.spark.sia.ch04.Transaction@25f37c3d, org.gb.sample.spark.sia.ch04.Transaction@f14bdcc, org.gb.sample.spark.sia.ch04.Transaction@3ae6eed1, org.gb.sample.spark.sia.ch04.Transaction@1e1a7b6, org.gb.sample.spark.sia.ch04.Transaction@3f4d2123, org.gb.sample.spark.sia.ch04.Transaction@159d11db, org.gb.sample.spark.sia.ch04.Transaction@1800f5df, org.gb.sample.spark.sia.ch04.Transaction@14d02d7e, org.gb.sample.spark.sia.ch04.Transaction@424242fe])
(54,[org.gb.sample.spark.sia.ch04.Transaction@7cb50258, org.gb.sample.spark.sia.ch04.Transaction@7e0606ab, org.gb.sample.spark.sia.ch04.Transaction@408fe2af, org.gb.sample.spark.sia.ch04.Transaction@3f2c90a4, org.gb.sample.spark.sia.ch04.Transaction@201d3493, org.gb.sample.spark.sia.ch04.Transaction@35b34633, org.gb.sample.spark.sia.ch04.Transaction@65b6b7c9])
(29,[org.gb.sample.spark.sia.ch04.Transaction@3e44b26b, org.gb.sample.spark.sia.ch04.Transaction@77b4b09c, org.gb.sample.spark.sia.ch04.Transaction@5819f287, org.gb.sample.spark.sia.ch04.Transaction@8411eb2, org.gb.sample.spark.sia.ch04.Transaction@130d323b, org.gb.sample.spark.sia.ch04.Transaction@416f5096, org.gb.sample.spark.sia.ch04.Transaction@56f51ff6, org.gb.sample.spark.sia.ch04.Transaction@56c12f14, org.gb.sample.spark.sia.ch04.Transaction@2c27431d])
(79,[org.gb.sample.spark.sia.ch04.Transaction@48f2a22a, org.gb.sample.spark.sia.ch04.Transaction@26eed484, org.gb.sample.spark.sia.ch04.Transaction@17f75def, org.gb.sample.spark.sia.ch04.Transaction@6903ea48, org.gb.sample.spark.sia.ch04.Transaction@3665d1f3, org.gb.sample.spark.sia.ch04.Transaction@20cc5389, org.gb.sample.spark.sia.ch04.Transaction@df96a5a, org.gb.sample.spark.sia.ch04.Transaction@7bde9007, org.gb.sample.spark.sia.ch04.Transaction@63ac3cc6, org.gb.sample.spark.sia.ch04.Transaction@21be6b21, org.gb.sample.spark.sia.ch04.Transaction@67d36ef6, org.gb.sample.spark.sia.ch04.Transaction@680294a3, org.gb.sample.spark.sia.ch04.Transaction@6acacf69])
(98,[org.gb.sample.spark.sia.ch04.Transaction@3934294d, org.gb.sample.spark.sia.ch04.Transaction@61971d06, org.gb.sample.spark.sia.ch04.Transaction@3bda89e5, org.gb.sample.spark.sia.ch04.Transaction@51ec0f24, org.gb.sample.spark.sia.ch04.Transaction@57511f69, org.gb.sample.spark.sia.ch04.Transaction@284048e2, org.gb.sample.spark.sia.ch04.Transaction@19b637bc, org.gb.sample.spark.sia.ch04.Transaction@43ec60bc, org.gb.sample.spark.sia.ch04.Transaction@260874d7, org.gb.sample.spark.sia.ch04.Transaction@861cf88, org.gb.sample.spark.sia.ch04.Transaction@1d2aa8f9])
(28,[org.gb.sample.spark.sia.ch04.Transaction@35792fce, org.gb.sample.spark.sia.ch04.Transaction@35289f9d, org.gb.sample.spark.sia.ch04.Transaction@387f4672, org.gb.sample.spark.sia.ch04.Transaction@44273b55, org.gb.sample.spark.sia.ch04.Transaction@387c08fe, org.gb.sample.spark.sia.ch04.Transaction@4f1391f, org.gb.sample.spark.sia.ch04.Transaction@467fa325, org.gb.sample.spark.sia.ch04.Transaction@3b7fd52c, org.gb.sample.spark.sia.ch04.Transaction@639c1145, org.gb.sample.spark.sia.ch04.Transaction@6e28f5e8, org.gb.sample.spark.sia.ch04.Transaction@55751583])
(30,[org.gb.sample.spark.sia.ch04.Transaction@7fe579e3, org.gb.sample.spark.sia.ch04.Transaction@10667cb4, org.gb.sample.spark.sia.ch04.Transaction@137341c4, org.gb.sample.spark.sia.ch04.Transaction@3add61f7, org.gb.sample.spark.sia.ch04.Transaction@47f9a222])
(50,[org.gb.sample.spark.sia.ch04.Transaction@524d0253, org.gb.sample.spark.sia.ch04.Transaction@7b74a226, org.gb.sample.spark.sia.ch04.Transaction@4a7c1f2a, org.gb.sample.spark.sia.ch04.Transaction@64d9f5b5, org.gb.sample.spark.sia.ch04.Transaction@6dadf58b, org.gb.sample.spark.sia.ch04.Transaction@3c2ee310, org.gb.sample.spark.sia.ch04.Transaction@364cae05, org.gb.sample.spark.sia.ch04.Transaction@1d138124, org.gb.sample.spark.sia.ch04.Transaction@1f902ea0, org.gb.sample.spark.sia.ch04.Transaction@546d6821, org.gb.sample.spark.sia.ch04.Transaction@702d82f, org.gb.sample.spark.sia.ch04.Transaction@699634a, org.gb.sample.spark.sia.ch04.Transaction@1862b817, org.gb.sample.spark.sia.ch04.Transaction@2771e75a])
(36,[org.gb.sample.spark.sia.ch04.Transaction@777cfc8, org.gb.sample.spark.sia.ch04.Transaction@264e7006, org.gb.sample.spark.sia.ch04.Transaction@2e6bf81e, org.gb.sample.spark.sia.ch04.Transaction@79096a10, org.gb.sample.spark.sia.ch04.Transaction@36a3903b])
(92,[org.gb.sample.spark.sia.ch04.Transaction@7b6d3696, org.gb.sample.spark.sia.ch04.Transaction@76428bec, org.gb.sample.spark.sia.ch04.Transaction@5e21f949, org.gb.sample.spark.sia.ch04.Transaction@74a998fe, org.gb.sample.spark.sia.ch04.Transaction@66e2d97b, org.gb.sample.spark.sia.ch04.Transaction@49d23a0, org.gb.sample.spark.sia.ch04.Transaction@552779cb, org.gb.sample.spark.sia.ch04.Transaction@6df175f9])
(64,[org.gb.sample.spark.sia.ch04.Transaction@5d6712c3, org.gb.sample.spark.sia.ch04.Transaction@1da8403d, org.gb.sample.spark.sia.ch04.Transaction@70c5f00b, org.gb.sample.spark.sia.ch04.Transaction@1e4236f9, org.gb.sample.spark.sia.ch04.Transaction@787ad675, org.gb.sample.spark.sia.ch04.Transaction@270cd8ef, org.gb.sample.spark.sia.ch04.Transaction@781621ad, org.gb.sample.spark.sia.ch04.Transaction@77ec35a8, org.gb.sample.spark.sia.ch04.Transaction@598b9c5e, org.gb.sample.spark.sia.ch04.Transaction@1881fc20])
(57,[org.gb.sample.spark.sia.ch04.Transaction@b694148, org.gb.sample.spark.sia.ch04.Transaction@31857ed5, org.gb.sample.spark.sia.ch04.Transaction@2cff6da5, org.gb.sample.spark.sia.ch04.Transaction@14d12587, org.gb.sample.spark.sia.ch04.Transaction@5c928959, org.gb.sample.spark.sia.ch04.Transaction@314ac48, org.gb.sample.spark.sia.ch04.Transaction@3151e5c8, org.gb.sample.spark.sia.ch04.Transaction@67433cf3])
(51,[org.gb.sample.spark.sia.ch04.Transaction@669429ec, org.gb.sample.spark.sia.ch04.Transaction@5b5d9d50, org.gb.sample.spark.sia.ch04.Transaction@46bd48f3, org.gb.sample.spark.sia.ch04.Transaction@66b7f4a7, org.gb.sample.spark.sia.ch04.Transaction@6bfb548, org.gb.sample.spark.sia.ch04.Transaction@7c0532d2, org.gb.sample.spark.sia.ch04.Transaction@6352f37, org.gb.sample.spark.sia.ch04.Transaction@2933e595, org.gb.sample.spark.sia.ch04.Transaction@7f96797d, org.gb.sample.spark.sia.ch04.Transaction@1861f900, org.gb.sample.spark.sia.ch04.Transaction@3639a0f4, org.gb.sample.spark.sia.ch04.Transaction@71a87829, org.gb.sample.spark.sia.ch04.Transaction@6298a706, org.gb.sample.spark.sia.ch04.Transaction@64a3922, org.gb.sample.spark.sia.ch04.Transaction@646b7e65, org.gb.sample.spark.sia.ch04.Transaction@69857f4b, org.gb.sample.spark.sia.ch04.Transaction@51d3bdd4, org.gb.sample.spark.sia.ch04.Transaction@47049333])
(75,[org.gb.sample.spark.sia.ch04.Transaction@bdaa43d, org.gb.sample.spark.sia.ch04.Transaction@241bf7d2, org.gb.sample.spark.sia.ch04.Transaction@1a429845, org.gb.sample.spark.sia.ch04.Transaction@5b2b71bb, org.gb.sample.spark.sia.ch04.Transaction@f1e0747, org.gb.sample.spark.sia.ch04.Transaction@2749b981, org.gb.sample.spark.sia.ch04.Transaction@56a79e83, org.gb.sample.spark.sia.ch04.Transaction@3d7989ea, org.gb.sample.spark.sia.ch04.Transaction@42689ee1, org.gb.sample.spark.sia.ch04.Transaction@559f0a70])
(45,[org.gb.sample.spark.sia.ch04.Transaction@16ec638, org.gb.sample.spark.sia.ch04.Transaction@df3bfbd, org.gb.sample.spark.sia.ch04.Transaction@29ad1098, org.gb.sample.spark.sia.ch04.Transaction@4ca55a87, org.gb.sample.spark.sia.ch04.Transaction@53cdd107, org.gb.sample.spark.sia.ch04.Transaction@c37f7e7, org.gb.sample.spark.sia.ch04.Transaction@5bc5cfe7, org.gb.sample.spark.sia.ch04.Transaction@61b3a263, org.gb.sample.spark.sia.ch04.Transaction@6c15812d, org.gb.sample.spark.sia.ch04.Transaction@88f0c7b, org.gb.sample.spark.sia.ch04.Transaction@23a0d060])
(83,[org.gb.sample.spark.sia.ch04.Transaction@63dadb49, org.gb.sample.spark.sia.ch04.Transaction@19ee300a, org.gb.sample.spark.sia.ch04.Transaction@7a10b50f, org.gb.sample.spark.sia.ch04.Transaction@7c89a33a, org.gb.sample.spark.sia.ch04.Transaction@5168fa51, org.gb.sample.spark.sia.ch04.Transaction@39eeee16, org.gb.sample.spark.sia.ch04.Transaction@46299ce9, org.gb.sample.spark.sia.ch04.Transaction@77087765, org.gb.sample.spark.sia.ch04.Transaction@6124a1a7, org.gb.sample.spark.sia.ch04.Transaction@2ff46dcb, org.gb.sample.spark.sia.ch04.Transaction@25307208, org.gb.sample.spark.sia.ch04.Transaction@11379a94])
(72,[org.gb.sample.spark.sia.ch04.Transaction@179f00b5, org.gb.sample.spark.sia.ch04.Transaction@6ba7a1b3, org.gb.sample.spark.sia.ch04.Transaction@555a388c, org.gb.sample.spark.sia.ch04.Transaction@594c8dd9, org.gb.sample.spark.sia.ch04.Transaction@7f4a14ca, org.gb.sample.spark.sia.ch04.Transaction@5284d28d, org.gb.sample.spark.sia.ch04.Transaction@561e0e09])
(70,[org.gb.sample.spark.sia.ch04.Transaction@6adf360e, org.gb.sample.spark.sia.ch04.Transaction@196dcbd9, org.gb.sample.spark.sia.ch04.Transaction@3a2a112c, org.gb.sample.spark.sia.ch04.Transaction@720c2d60, org.gb.sample.spark.sia.ch04.Transaction@2005d6d5, org.gb.sample.spark.sia.ch04.Transaction@117531e4, org.gb.sample.spark.sia.ch04.Transaction@4189e7b8, org.gb.sample.spark.sia.ch04.Transaction@497fb878])
(9,[org.gb.sample.spark.sia.ch04.Transaction@31a61849, org.gb.sample.spark.sia.ch04.Transaction@72534676, org.gb.sample.spark.sia.ch04.Transaction@6bf6b2cc, org.gb.sample.spark.sia.ch04.Transaction@6dfa9d2f, org.gb.sample.spark.sia.ch04.Transaction@37138360, org.gb.sample.spark.sia.ch04.Transaction@7d2213b9, org.gb.sample.spark.sia.ch04.Transaction@52015d32])
(49,[org.gb.sample.spark.sia.ch04.Transaction@3437e5b6, org.gb.sample.spark.sia.ch04.Transaction@22374932, org.gb.sample.spark.sia.ch04.Transaction@76a18cf6, org.gb.sample.spark.sia.ch04.Transaction@2cb9f27e, org.gb.sample.spark.sia.ch04.Transaction@6dfe47ae, org.gb.sample.spark.sia.ch04.Transaction@14aa86d3, org.gb.sample.spark.sia.ch04.Transaction@1b7bcbf, org.gb.sample.spark.sia.ch04.Transaction@122b0dd1])
(78,[org.gb.sample.spark.sia.ch04.Transaction@5a35a5c1, org.gb.sample.spark.sia.ch04.Transaction@3660b5ce, org.gb.sample.spark.sia.ch04.Transaction@6b017356, org.gb.sample.spark.sia.ch04.Transaction@4442c6b8, org.gb.sample.spark.sia.ch04.Transaction@30a66407, org.gb.sample.spark.sia.ch04.Transaction@16ee5a5c, org.gb.sample.spark.sia.ch04.Transaction@76951014, org.gb.sample.spark.sia.ch04.Transaction@24b06f78, org.gb.sample.spark.sia.ch04.Transaction@27b5b1b5, org.gb.sample.spark.sia.ch04.Transaction@436d23a5, org.gb.sample.spark.sia.ch04.Transaction@1da68e6c])
(43,[org.gb.sample.spark.sia.ch04.Transaction@13a774d7, org.gb.sample.spark.sia.ch04.Transaction@4a65a2c4, org.gb.sample.spark.sia.ch04.Transaction@6bbe531, org.gb.sample.spark.sia.ch04.Transaction@57db0578, org.gb.sample.spark.sia.ch04.Transaction@3acaf90f, org.gb.sample.spark.sia.ch04.Transaction@30f8dffa, org.gb.sample.spark.sia.ch04.Transaction@1aa2a24b, org.gb.sample.spark.sia.ch04.Transaction@33de9a9d, org.gb.sample.spark.sia.ch04.Transaction@5eb10f68, org.gb.sample.spark.sia.ch04.Transaction@28401c4b, org.gb.sample.spark.sia.ch04.Transaction@27ff53f2, org.gb.sample.spark.sia.ch04.Transaction@60b22fe2])
(10,[org.gb.sample.spark.sia.ch04.Transaction@52fdb562, org.gb.sample.spark.sia.ch04.Transaction@6ac5b315, org.gb.sample.spark.sia.ch04.Transaction@68f874d2, org.gb.sample.spark.sia.ch04.Transaction@69cbb07c, org.gb.sample.spark.sia.ch04.Transaction@4d3516c2, org.gb.sample.spark.sia.ch04.Transaction@1909e69, org.gb.sample.spark.sia.ch04.Transaction@362ea6d3])
(84,[org.gb.sample.spark.sia.ch04.Transaction@3b4a9419, org.gb.sample.spark.sia.ch04.Transaction@422e072b, org.gb.sample.spark.sia.ch04.Transaction@593ac485, org.gb.sample.spark.sia.ch04.Transaction@140bb34b, org.gb.sample.spark.sia.ch04.Transaction@224e0a8, org.gb.sample.spark.sia.ch04.Transaction@7915f826, org.gb.sample.spark.sia.ch04.Transaction@15c0f3e0, org.gb.sample.spark.sia.ch04.Transaction@661b3d7e, org.gb.sample.spark.sia.ch04.Transaction@1ea44619])
(61,[org.gb.sample.spark.sia.ch04.Transaction@5d4e2e6d, org.gb.sample.spark.sia.ch04.Transaction@35d0cb19, org.gb.sample.spark.sia.ch04.Transaction@31940cf0, org.gb.sample.spark.sia.ch04.Transaction@2b3490a1, org.gb.sample.spark.sia.ch04.Transaction@15bd6571, org.gb.sample.spark.sia.ch04.Transaction@b300e81, org.gb.sample.spark.sia.ch04.Transaction@6c5cbaad, org.gb.sample.spark.sia.ch04.Transaction@30a656c8])
(56,[org.gb.sample.spark.sia.ch04.Transaction@1dfcb2e7, org.gb.sample.spark.sia.ch04.Transaction@330ca56f, org.gb.sample.spark.sia.ch04.Transaction@6f2fc103, org.gb.sample.spark.sia.ch04.Transaction@32f8e5ce, org.gb.sample.spark.sia.ch04.Transaction@4319e6fc, org.gb.sample.spark.sia.ch04.Transaction@32250c42, org.gb.sample.spark.sia.ch04.Transaction@717e2ceb, org.gb.sample.spark.sia.ch04.Transaction@4dd63853, org.gb.sample.spark.sia.ch04.Transaction@41f41913, org.gb.sample.spark.sia.ch04.Transaction@5ba94a73, org.gb.sample.spark.sia.ch04.Transaction@5b302c99, org.gb.sample.spark.sia.ch04.Transaction@27d8830c, org.gb.sample.spark.sia.ch04.Transaction@46053a65, org.gb.sample.spark.sia.ch04.Transaction@57ee0a04, org.gb.sample.spark.sia.ch04.Transaction@de0a084, org.gb.sample.spark.sia.ch04.Transaction@6ec392d7, org.gb.sample.spark.sia.ch04.Transaction@1fa5b78])
(15,[org.gb.sample.spark.sia.ch04.Transaction@739a5f3c, org.gb.sample.spark.sia.ch04.Transaction@10e8d650, org.gb.sample.spark.sia.ch04.Transaction@125baf60, org.gb.sample.spark.sia.ch04.Transaction@15f7bfb5, org.gb.sample.spark.sia.ch04.Transaction@26e3df69, org.gb.sample.spark.sia.ch04.Transaction@2e8fbfb1, org.gb.sample.spark.sia.ch04.Transaction@5ca8d59d, org.gb.sample.spark.sia.ch04.Transaction@fda74eb, org.gb.sample.spark.sia.ch04.Transaction@37faeaee, org.gb.sample.spark.sia.ch04.Transaction@645bb997])
(47,[org.gb.sample.spark.sia.ch04.Transaction@3431dd34, org.gb.sample.spark.sia.ch04.Transaction@2f7e30d7, org.gb.sample.spark.sia.ch04.Transaction@76cb92f3, org.gb.sample.spark.sia.ch04.Transaction@5f67a16a, org.gb.sample.spark.sia.ch04.Transaction@40f8b521, org.gb.sample.spark.sia.ch04.Transaction@7e27d39a, org.gb.sample.spark.sia.ch04.Transaction@5b3603fc, org.gb.sample.spark.sia.ch04.Transaction@12870ecc, org.gb.sample.spark.sia.ch04.Transaction@3d7393db, org.gb.sample.spark.sia.ch04.Transaction@5f5abc0d, org.gb.sample.spark.sia.ch04.Transaction@487518b4, org.gb.sample.spark.sia.ch04.Transaction@36bb89c7, org.gb.sample.spark.sia.ch04.Transaction@34d0d7de])
(76,[org.gb.sample.spark.sia.ch04.Transaction@47748b22, org.gb.sample.spark.sia.ch04.Transaction@7ec58cbc, org.gb.sample.spark.sia.ch04.Transaction@22e4c2a3, org.gb.sample.spark.sia.ch04.Transaction@4229e18b, org.gb.sample.spark.sia.ch04.Transaction@7b076f58, org.gb.sample.spark.sia.ch04.Transaction@2975ace8, org.gb.sample.spark.sia.ch04.Transaction@2d0092bf, org.gb.sample.spark.sia.ch04.Transaction@20a80b2d, org.gb.sample.spark.sia.ch04.Transaction@6095cdcf, org.gb.sample.spark.sia.ch04.Transaction@64832fd9, org.gb.sample.spark.sia.ch04.Transaction@4d3fcc9c, org.gb.sample.spark.sia.ch04.Transaction@2d2e4775, org.gb.sample.spark.sia.ch04.Transaction@639b0caa, org.gb.sample.spark.sia.ch04.Transaction@1e9b1ae7, org.gb.sample.spark.sia.ch04.Transaction@2df37e84])
(97,[org.gb.sample.spark.sia.ch04.Transaction@6a77fc60, org.gb.sample.spark.sia.ch04.Transaction@1fe194db, org.gb.sample.spark.sia.ch04.Transaction@17766c04, org.gb.sample.spark.sia.ch04.Transaction@7eedb57f, org.gb.sample.spark.sia.ch04.Transaction@72b991a0, org.gb.sample.spark.sia.ch04.Transaction@49fc2d01, org.gb.sample.spark.sia.ch04.Transaction@ff64afb, org.gb.sample.spark.sia.ch04.Transaction@39c712df, org.gb.sample.spark.sia.ch04.Transaction@7cdb0d6, org.gb.sample.spark.sia.ch04.Transaction@2ff1010b, org.gb.sample.spark.sia.ch04.Transaction@12ed279c, org.gb.sample.spark.sia.ch04.Transaction@13bd9ef4])
(95,[org.gb.sample.spark.sia.ch04.Transaction@abb352f, org.gb.sample.spark.sia.ch04.Transaction@63d08f26, org.gb.sample.spark.sia.ch04.Transaction@3341c61, org.gb.sample.spark.sia.ch04.Transaction@b9cdfdd, org.gb.sample.spark.sia.ch04.Transaction@1e1a347f, org.gb.sample.spark.sia.ch04.Transaction@192808aa, org.gb.sample.spark.sia.ch04.Transaction@1f33d1d7, org.gb.sample.spark.sia.ch04.Transaction@411b89d4])
(48,[org.gb.sample.spark.sia.ch04.Transaction@799cd755, org.gb.sample.spark.sia.ch04.Transaction@5e427834, org.gb.sample.spark.sia.ch04.Transaction@25e865a7, org.gb.sample.spark.sia.ch04.Transaction@5a5d15d0, org.gb.sample.spark.sia.ch04.Transaction@45e457b1])
(73,[org.gb.sample.spark.sia.ch04.Transaction@221d38db, org.gb.sample.spark.sia.ch04.Transaction@5c9b4bbf, org.gb.sample.spark.sia.ch04.Transaction@82a04e1, org.gb.sample.spark.sia.ch04.Transaction@6e899d1e, org.gb.sample.spark.sia.ch04.Transaction@5c48f68a, org.gb.sample.spark.sia.ch04.Transaction@3b767b6d, org.gb.sample.spark.sia.ch04.Transaction@63237dee])
(32,[org.gb.sample.spark.sia.ch04.Transaction@34825747, org.gb.sample.spark.sia.ch04.Transaction@39e50a61, org.gb.sample.spark.sia.ch04.Transaction@79737179, org.gb.sample.spark.sia.ch04.Transaction@7b61281b, org.gb.sample.spark.sia.ch04.Transaction@c2215d6, org.gb.sample.spark.sia.ch04.Transaction@41607df9, org.gb.sample.spark.sia.ch04.Transaction@5a872ff9, org.gb.sample.spark.sia.ch04.Transaction@52a29ad7, org.gb.sample.spark.sia.ch04.Transaction@2a164160, org.gb.sample.spark.sia.ch04.Transaction@68db6e6e, org.gb.sample.spark.sia.ch04.Transaction@b406c6b, org.gb.sample.spark.sia.ch04.Transaction@4df22bf6, org.gb.sample.spark.sia.ch04.Transaction@55f77e69, org.gb.sample.spark.sia.ch04.Transaction@666cc2a7])
(27,[org.gb.sample.spark.sia.ch04.Transaction@4b85462e, org.gb.sample.spark.sia.ch04.Transaction@19ef92c3, org.gb.sample.spark.sia.ch04.Transaction@23aa4f12, org.gb.sample.spark.sia.ch04.Transaction@5f3b71c5, org.gb.sample.spark.sia.ch04.Transaction@2029fe3b, org.gb.sample.spark.sia.ch04.Transaction@5770253b, org.gb.sample.spark.sia.ch04.Transaction@6ec7d935])
(42,[org.gb.sample.spark.sia.ch04.Transaction@32b6f280, org.gb.sample.spark.sia.ch04.Transaction@5c5cc689, org.gb.sample.spark.sia.ch04.Transaction@5c255e5f, org.gb.sample.spark.sia.ch04.Transaction@cfb3a9f, org.gb.sample.spark.sia.ch04.Transaction@95ceb72, org.gb.sample.spark.sia.ch04.Transaction@330e1c5e, org.gb.sample.spark.sia.ch04.Transaction@452f7bc6])
(8,[org.gb.sample.spark.sia.ch04.Transaction@3c27049b, org.gb.sample.spark.sia.ch04.Transaction@72e2ca34, org.gb.sample.spark.sia.ch04.Transaction@72230c66, org.gb.sample.spark.sia.ch04.Transaction@dc7b443, org.gb.sample.spark.sia.ch04.Transaction@185c522d, org.gb.sample.spark.sia.ch04.Transaction@7bacd36b, org.gb.sample.spark.sia.ch04.Transaction@54ee8dce, org.gb.sample.spark.sia.ch04.Transaction@15f84807, org.gb.sample.spark.sia.ch04.Transaction@38c73fee, org.gb.sample.spark.sia.ch04.Transaction@10d59e3e])
(7,[org.gb.sample.spark.sia.ch04.Transaction@4daae65e, org.gb.sample.spark.sia.ch04.Transaction@541a8a7d, org.gb.sample.spark.sia.ch04.Transaction@7ebcf02d, org.gb.sample.spark.sia.ch04.Transaction@3d93ef48, org.gb.sample.spark.sia.ch04.Transaction@35c5277, org.gb.sample.spark.sia.ch04.Transaction@3f44184c, org.gb.sample.spark.sia.ch04.Transaction@2660ba11, org.gb.sample.spark.sia.ch04.Transaction@42bf83a, org.gb.sample.spark.sia.ch04.Transaction@6505cd22, org.gb.sample.spark.sia.ch04.Transaction@7a9c3fb6])
(44,[org.gb.sample.spark.sia.ch04.Transaction@6aac9860, org.gb.sample.spark.sia.ch04.Transaction@fb1b0ba, org.gb.sample.spark.sia.ch04.Transaction@590fb2c6, org.gb.sample.spark.sia.ch04.Transaction@23e7bf5, org.gb.sample.spark.sia.ch04.Transaction@4919da4d, org.gb.sample.spark.sia.ch04.Transaction@52e32d57, org.gb.sample.spark.sia.ch04.Transaction@765e3c4f, org.gb.sample.spark.sia.ch04.Transaction@7ce00a2])
(88,[org.gb.sample.spark.sia.ch04.Transaction@6648681d, org.gb.sample.spark.sia.ch04.Transaction@49ed6c6a, org.gb.sample.spark.sia.ch04.Transaction@7bf3c472, org.gb.sample.spark.sia.ch04.Transaction@290bb54b, org.gb.sample.spark.sia.ch04.Transaction@a0d5102])
(68,[org.gb.sample.spark.sia.ch04.Transaction@279a4, org.gb.sample.spark.sia.ch04.Transaction@4bc06566, org.gb.sample.spark.sia.ch04.Transaction@4cfb9415, org.gb.sample.spark.sia.ch04.Transaction@3b475638, org.gb.sample.spark.sia.ch04.Transaction@289bd7ad, org.gb.sample.spark.sia.ch04.Transaction@60387c8d, org.gb.sample.spark.sia.ch04.Transaction@707307a3, org.gb.sample.spark.sia.ch04.Transaction@71047903, org.gb.sample.spark.sia.ch04.Transaction@754ee31, org.gb.sample.spark.sia.ch04.Transaction@24ab2642, org.gb.sample.spark.sia.ch04.Transaction@4c8d736b, org.gb.sample.spark.sia.ch04.Transaction@1e13d798])
