# Scratchpad.06-Sep-2023.bkp

./: .gitignore
Cassandra/cassandra-first-look/: pom.xml
Cassandra/cassandra-first-look/src/main/java/org/gb/sample/cassandra/: Genus.java  Main.java  Primate.java
Cassandra/cassandra-first-look/src/test/java/org/gb/sample/cassandra/: CasStringTest.java  CasTest.java
Cassandra/cassandra-first-look/src/test/resources/: mammals.cql  primate.cql
CoreJava/algorithms/: pom.xml  readme.txt
CoreJava/algorithms/src/main/java/org/gb/sample/algo/: Fibonacci.java
CoreJava/algorithms/src/main/java/org/gb/sample/algo/matrix/: MatrixOperations.java  Position.java  Route.java  RouteFinder.java
CoreJava/algorithms/src/main/java/org/gb/sample/algo/permutation/: Permutations.java
CoreJava/algorithms/src/main/java/org/gb/sample/algo/towerofhanoi/: Movement.java  Ring.java
CoreJava/algorithms/src/main/resources/: log4j.xml
CoreJava/algorithms/src/test/java/org/gb/sample/algo/: ArrayOperationsTest.java  JMHOptionsBuilder.java
CoreJava/algorithms/src/test/java/org/gb/sample/algo/lcs/: LCSComputerTest.java
CoreJava/algorithms/src/test/java/org/gb/sample/algo/matrix/: MatrixOperationsTest.java  TraverserTest.java
CoreJava/algorithms/src/test/java/org/gb/sample/algo/permutation/: PermutationsBenchmark.java  PermutationsTest.java
Hadoop/pig-examples/: pom.xml
Hadoop/pig-examples/data/: student-records.txt
Hadoop/pig-examples/data/income/: name-vs-income_50000.txt
Hadoop/pig-examples/scripts/: aboveIncomeThreshold.param.local  aboveIncomeThreshold.pig  countPerIncomeBand.param.local  countPerIncomeBand.pig  selectedNameVsIncomes.pig
Hadoop/pig-examples/src/main/java/org/gb/sample/pig/income/: Band.java  CheckIncomeThreshold.java  IncomeBandFinder.java  NameVsIncomeStorage.java  PersonName.java  PersonProfile.java  PersonProfileResolver.java  RecordCounter.java
Hadoop/pig-examples/src/main/java/org/gb/sample/pig/temperature/: requirement.txt
Hadoop/simple-jobs/: pom.xml  readme.txt
Hadoop/simple-jobs/conf/: hadoop-localhost.xml
Hadoop/simple-jobs/data/: sample.txt
Hadoop/simple-jobs/data/income/: .gitignore
Hadoop/simple-jobs/data/temperature/1980-1999/: max-min-temp-by-year.txt
Hadoop/simple-jobs/data/temperature/2000-2019/: max-min-temp-by-year.txt
Hadoop/simple-jobs/input/income/: .gitignore  name-vs-income.txt  name-vs-income_50000.txt  person-profile.txt
Hadoop/simple-jobs/src/main/java/org/gb/sample/hadoop/: CustomTextInputFormat.java  CustomTextOutputFormat.java  CustomWCMain.java  WordCountMain.java  WordCounter.java  WordMapper.java
Hadoop/simple-jobs/src/main/java/org/gb/sample/hadoop/income/: BriefPersonProfile.java  IncomeComparator.java  IncomeWritable.java  Main.java  PersonIncome.java  PersonIncomeMapper.java  PersonIncomeMapper2.java  PersonName.java  PersonProfile.java  TopIncomeReducer.java  TopIncomeReducer2.java
Hadoop/simple-jobs/src/main/java/org/gb/sample/hadoop/temperature/: AbstractYearlyMaxMinTempMapper.java  ColonSeparatedTempMapper.java  EqualsSeparatedTempMapper.java  MaxMinTempMain.java  OverallMaxMinTempReducer.java  Thresholds.java  YearlyMaxMinTempMapper.java
Hadoop/simple-jobs/src/test/java/org/gb/sample/hadoop/income/: NameVsIncomeDataGenerator.java  PersonProfileDataCleaner.java
Java-8/algorithms/: pom.xml  readme.txt
Java-8/algorithms/src/main/java/org/gb/sample/algo/: ArrayOperations.java  Fibonacci.java  FibonacciBenchmark.java
Java-8/algorithms/src/main/java/org/gb/sample/algo/lcs/: LCSComputer.java
Java-8/algorithms/src/main/java/org/gb/sample/algo/matrix/: MatrixOperations.java  Position.java  Route.java  RouteFinder.java  Traverser.java  TraverserBenchmark.java
Java-8/algorithms/src/main/java/org/gb/sample/algo/permutation/: CacheblPermutComputeTask.java  PermutationComputer.java  PermutationComputingTask.java  Permutations.java  PermutationsBenchmark.java
Java-8/algorithms/src/main/java/org/gb/sample/algo/towerofhanoi/: Main.java  Movement.java  Peg.java  Ring.java  TowerArranger.java
Java-8/algorithms/src/main/resources/: log4j.xml
Java-8/algorithms/src/test/java/org/gb/sample/algo/: ArrayOperationsTest.java  FibonacciTest.java  PermutationsTest.java
Java-8/algorithms/src/test/java/org/gb/sample/algo/lcs/: LCSComputerTest.java
Java-8/algorithms/src/test/java/org/gb/sample/algo/matrix/: MatrixOperationsTest.java  TraverserTest.java
Java-8/algorithms/src/test/java/org/gb/sample/algo/towerofhanoi/: TowerArrangerTest.java
Spark/new-york-taxis/: performance.txt  pom.xml  readme.txt
Spark/new-york-taxis/bkp/: 10000.csv
Spark/new-york-taxis/conf/: standalone.properties
Spark/new-york-taxis/db_scripts/: nytaxis-schema.cql
Spark/new-york-taxis/src/main/java/org/gb/sample/spark/nytaxitrips/: CassandraTableLoader.java  MaxMinFares.java  MonthlyMaxMinFaresMain.java  RDDTripAnalyzer.java  TaxiTrip.java  (+17 more)
Spark/simple-spark/: pom.xml  readme.txt
Spark/simple-spark-scala/: pom.xml  readme.txt
Spark/simple-spark-scala/conf/: standalone.properties
Spark/simple-spark-scala/data/animals/: mammals.txt
Spark/simple-spark-scala/src/main/scala/org/gb/sample/spark/: ContextInfoMain.scala
Spark/simple-spark-sql/: pom.xml  readme.txt
Spark/simple-spark-sql/conf/: standalone.properties
Spark/simple-spark-sql/data/income/: .gitignore
Spark/simple-spark/conf/: standalone.properties
Spark/simple-spark/data/animals/: primates.txt
Spark/simple-spark/data/income/: .gitignore
Spark/simple-spark/data/income/yearly/: .gitignore
Spark/simple-spark/data/income/yearly/50000/: name-vs-income_2015.txt  name-vs-income_2016.txt  name-vs-income_2017.txt  name-vs-income_2018.txt
Spark/simple-spark/data/nytaxitrips/: .gitignore  yellow_tripdata_1000.csv
Spark/simple-spark/data/sia/ch04/: products.txt  transactions.txt
Spark/simple-spark/data/sia/ch04/output/: .part-00000.crc  part-00000
Spark/simple-spark/src/main/java/org/gb/sample/spark/: ContextInfoMain.java
Spark/simple-streaming/: pom.xml  readme.txt
Spark/simple-streaming/data/sia/ch06/: .gitignore  splitAndSend.sh  streamOrders.sh
(+229 files in other folders)
